<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sneha Sharma's Homepage</title>
</head>

<body>
  <img src="" alt="">
  <h1>Sneha Sharma</h1>
  <p><i>Student at <strong><a href="https://www.cumminscollege.org/">CCOEW,Pune</a></strong></i></p>
  <!--use <em> instead of <i> as <i> represents text that is set off from the normal prose
  whereas em represents stress emphasis on its contents and strong for bold content-->
  <p>I am currently pursuing Bachelor of Technology in Electronics and Telecommunication Engineering.</p>
  <hr>
  <h3>Education</h3>
  <!--HTML Lists to have data in bullets or numbers-->
  <p>
  <ul>
    <li>Little Flower School (X) - 95.4%</li>
    <li>Liitle Flower School (XII) - 95.25%</li>
    <li>MKSSSs' Cummins College of Engineering for Woen, Pune (B. Tech) - 9.4GPA</li>
  </ul>
  <hr>
  <h3>Courses</h3>
  <ol type="1">
    <li><strong><a href="https://www.coursera.org/learn/matlab">Introduction to Programming with Matlab</a></strong></li>
    <li><strong><a href="https://internshipstudio.com/iot-internship/">Internet of Things</a></strong></li>
    <li><strong><a href="https://www.udemy.com/course/complete-python-bootcamp/?utm_source=adwords&utm_medium=udemyads&utm_campaign=Branded-Topic_la.EN_cc.INDIA&utm_content=deal4584&utm_term=_._ag_83677226081_._ad_533221026446_._kw_udemy%20python%20course%20zero%20to%20hero_._de_c_._dm__._pl__._ti_kwd-858858068360_._li_1007749_._pd__._&matchtype=e&gclid=CjwKCAjw49qKBhAoEiwAHQVTo0bUIQG60NvB6ORwb170G8okmLJAp-xbM8DwjI9glcoj1VpnZaqVYxoCCNUQAvD_BwE">The Complete Python Bootcamp</a></strong></li>
    <li><strong><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete Web Development Bootcamp</a></strong></li>
  </ol>
  <hr>
  <h3>Hobbies</h3>
  <ul>
    <li>Dancing</li>
    <li>Baking</li>
    <li>Singing</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
    <tr>
      <td>C/C++<td>☝+✌</td></td>
      <td>Java<td>✌+✌</td></td>
    </tr>
    <tr>
      <td>MATLAB<td>☝+✌</td></td>
      <td>Python<td>☝+✌</td></td>
    </tr>
    <tr>
      <td>Fusion 360</td><td>✌+✌</td></td>
      <td>Proteus<td>✌+✌</td></td>
    </tr>
    <tr>
      <td>English<td>🖐</td></td>
      <td>Hindi<td>🖐</td></td>
    </tr>
    </tbody>
  </table>
  <hr>
  <h3>Projects</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Work</th>
        <th>Date</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>Designed a code to play tic-tac-toe</td>
      <td>March 2020</td>
    </tr>
    <tr>
      <td>Automation Systems using TinkerCAD</td>
      <td>March 2020</td>
    </tr>
    <tr>
      <td>Dogital hearing aid for hearing impaired</td>
      <td>March 2021</td>
    </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h4><em><strong><a href = "contact.html">Contact Details</a></strong></em></h4>
  <hr>
  </p>

</html>
